<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>父亲节快乐</title>
</head>
<style>/* css样式，页面布局*/
    table{
        border-collapse: collapse;
    }
    #txt{
        resize: none;
        width: 600px;
        height: 40px;
        font-size: 20px;
        color:red;
        background-color: aquamarine;
        margin: 10px;
    }
    a{
        border: 1px solid;
        text-decoration: none;
        font-family: 微软雅黑;
        font-size: 10px;
        color: red;
    }
    img{
        height: 540px;
    }
    .img_1{
        text-align: center;
    }
    #btn{
        width: 600px;
        height: 40px;
        font-size: 20px;
        color: red;
        background-color: aquamarine;
    }
</style>
<body>
    <div class="img_1">
        <img src="./images/father.jpeg">
    </div>
    <form>
        <div class="img_1">
            <input id="txt" type="text"><br/>
            <input id="btn" type="button" value="搜索">
        </div>
    </form>
    <div class="loading"></div>
    <audio class="song" controls loop>
        <source src="../../webcode/lesson05/audio/Audio_video/白袂 - 杨花落尽子规啼 （带戏腔）.mp3">
        </source>
</body>
<script>
    window.onload=function(){//引用方法，进入页面自动弹出
        alert("父亲节快乐♪(^∇^*)");
        var oBtn=document.getElementById("btn");//获取按钮
        var oTxt=document.getElementById("txt");///获取文本框
        oTxt.focus();//获得光标焦点
        oBtn.onclick=function(){//按钮功能
            if(oTxt.value==""){//文本框为空，提示输入
                alert("快乐快乐ヾ(❀╹◡╹)ﾉ~");

            }
           
            if(oTxt.value=="6月19日");
            alert("快乐快乐ヾ(❀╹◡╹)ﾉ~");//点击确定，开始播放视频
            window.open(url="./vedio/father.mp4",target="_blank");
        }

        }
    if(oTxt.value !=""&&oTxt.value !="6月19日"){
        alert("哈哈");
    }
</script>
</html>
