<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>主页</title>
    <!-- 引入我的谷歌官方图标参考：https://fontawesome.com/ -->
    <!-- <script src="https://kit.fontawesome.com/c5694e7dfa.js" crossorigin="anonymous"></script> -->
    <style>
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
            padding: 0;
        }

        /* 固定侧边导航，完整的高度 */
        .sidenav {
            height: 100%;
            width: 200px;
            /* 固定定位 */
            position: fixed;
            /* 设置元素的堆叠顺序 */
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #314055;
            /* 溢出隐藏 */
            overflow-x: hidden;
        }

        /* 设置侧边导航按钮和下拉按钮的样式 */
        .sidenav button,
        .dropdown-btn {
            display: block;
            background-color: inherit;
            color: rgb(255, 255, 255);
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }

        /* 鼠标悬停时 */
        .sidenav button:hover {
            color: #ff0000;
        }

        .dropdown-btn:hover {
            background-color: aqua;
        }

        /* 设置选项卡内容的样式 */
        .tabcontent {
            margin-left: 200px;
            /* 与侧边线的宽度相同 */
            /* font-size: 20px; */
            /* 增加文本，使滚动 */
            /* padding: 0px 10px; */
        }

        /* 嵌套button */
        /* 将活动类添加到活动下拉按钮 */
        .active {
            background-color: green;
            color: white;
        }

        /* 下拉容器(默认情况下隐藏)。
         可选：添加较浅的背景色和一些左侧填充以更改下拉内容的设计
      */
        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        /* 可选：设置插入符号向下的样式图标 */
        .fa-caret-down {
            float: right;
            /* padding-right: 8px; */
        }

        /* 设置侧面导航栏H2字体 */
        /* 设置背景颜色 */
        /* 设置宽度 */
        /* 设置高度 */
        /* 相对定位 */
        /* 上边 */
        .title_exam {
            background: #253141;
            width: 100%;
            height: 80px;
            position: relative;
            top: 0;
        }

        /* 字体颜色 */
        /* 外边距 */
        /* 相对定位 */
        /* 居中 */
        /* 垂直居中 */
        .sidenav h2 {
            color: white;
            margin: 0;
            position: relative;
            text-align: center;
            line-height: 80px;
        }

        /* 创建活动/当前的“sidenav Button （侧边导航按钮）”类 */
        /* 鼠标点击按钮产生背景颜色 */
        .dropdown-btn button.active {
            background-color: #ccc;
        }

        /* 新选择器原生移除滚动条: */
        ::-webkit-scrollbar {
            display: none;
        }

        /* 设置响应式标题 */
        /* 使用灰色背景和一些填充设置标题 */
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 21px 11px 21px 23px;
        }

        /* 设置标题链接的样式 */
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            margin-bottom: 5px;
        }

        /* 为 logo 链接设置样式（注意设置了相同的 line-height 和 font-size 值，以防止当字体变大时标题增加 */
        .header img {
            float: left;
            font-size: 25px;
            font-weight: bold;
            line-height: 5px;
            width: 500px;
            height: 70px;
            margin-top: -13px;
            /* 相对位置 */
            position: relative;
        }

        /* 在鼠标悬停时更改背景颜色 */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 设置活动/当前链接的样式*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* 将链接部分浮动到右侧 */
        .header-right {
            float: right;
        }

        #overlay {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            cursor: pointer;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .btn {
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
        }

        /* Blue */
        .info {
            border-color: #2196F3;
            color: dodgerblue;
        }

        .info:hover {
            background: #2196F3;
            color: white;
        }

        /* 一些媒体询问响应性,实现响应式布局 */
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        /* 添加媒体查询以提高响应能力 - 当屏幕宽度为 500 像素或更小时，将链接堆叠在一起 */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="sidenav">
        <div class="title_exam">
            <h2>在线考试系统</h2>
        </div>

        <button class="tablinks" onclick="openCity(event, 'exam_management')" id="defaultOpen">
            </i>管理主页<i class="fas fa-home"></i>
        </button>
        <!-- 考试管理 -->
        <button class="dropdown-btn">
            考试管理
            <i class="far fa-grin-wink"></i>
        </button>

        <div class="dropdown-container">

            <button class="tablinks" onclick="openCity(event, 'examination')">
                考试管理
            </button>

            <button class="tablinks" onclick="openCity(event, 'question_management')">
                题库管理
            </button>

        </div>

        <!-- 系统管理 -->
        <button class="dropdown-btn">
            系统管理
            <i class="fas fa-grin-squint-tears"></i>
        </button>

        <div class="dropdown-container">

            <button class="tablinks" onclick="openCity(event, 'user_management')">
                用户管理
            </button>

            <button class="tablinks" onclick="openCity(event, 'role_management')">
                角色管理
            </button>

            <button class="tablinks" onclick="openCity(event, 'rights_management')">
                权限管理
            </button>

        </div>

        <!--  -->
        <button class="dropdown-btn">
            操作说明
            <i class="far fa-grin-squint"></i>
        </button>
        <div class="dropdown-container">

            <button class="tablinks" onclick="openCity(event, 'instructions_for')">
                操作说明
            </button>

            <button class="tablinks" onclick="openCity(event, 'question_feedback')">
                问题反馈
            </button>

        </div>

    </div>

    <!-- 主页 -->
    <div id="exam_management" class="tabcontent">
        <iframe src="./exam_management.html" id="mainframe_1" onload="changeFrameHeight() " frameborder="0" width="100%"
            allowTransparency="true"></iframe>
    </div>

    <!-- 考试管理 -->
    <div id="examination" class="tabcontent">
        <iframe src="./tables.html" id="mainframe_2" onload="changeFrameHeight() " frameborder="0" width="100%"
            allowTransparency="true"></iframe>
    </div>

    <!-- 题库管理 -->
    <div id="question_management" class="tabcontent">
        <iframe src="./管理考题.html" id="mainframe_3" onload="changeFrameHeight() " frameborder="0" width="100%"
            allowTransparency="true"></iframe>
    </div>

    <!-- 系统管理 -->
    <!-- 用户管理 -->
    <div id="user_management" class="tabcontent">
        <iframe src="./tables.html" id="mainframe_1_1" onload="changeFrameHeight() "
            frameborder="0" width="100%" allowTransparency="true"></iframe>
    </div>

    <!-- 角色管理 -->
    <div id="role_management" class="tabcontent">
        <iframe src="./tables.html" id="mainframe_1_2" onload="changeFrameHeight() " frameborder="0" width="100%"
            allowTransparency="true"></iframe>
    </div>

    <!-- 权限管理 -->
    <div id="rights_management" class="tabcontent">
        <iframe src="./tables.html" id="mainframe_1_3" onload="changeFrameHeight()" frameborder="0" width="100%"></iframe>
    </div>


    <!-- 其他 -->
    <!-- 操作说明 -->
    <div id="instructions_for" class="tabcontent">
        <iframe src="../adminhtml/VideoPlayer.html" id="mainframe_2_1" onload="changeFrameHeight()" frameborder="0"
            width="100%"></iframe>
    </div>

    <!-- 问题反馈 -->
    <div id="question_feedback" class="tabcontent">
        <iframe src="../userhtml/feedback.html" id="mainframe_2_2" onload="changeFrameHeight()" frameborder="0"
            width="100%"></iframe>
    </div>


</body>

<script>
    function on() {
        document.getElementById("overlay").style.display = "block";
    }

    function off() {
        document.getElementById("overlay").style.display = "none";
    }

    /* 循环所有下拉按钮，在隐藏和显示其下拉内容之间切换-这允许用户有多个下拉，而不会有任何冲突 */
    var dropdown = document.getElementsByClassName("dropdown-btn");
    var i;
    for (i = 0; i < dropdown.length; i++) {
        dropdown[i].addEventListener("click", function () {
            this.classList.toggle("active");
            var dropdownContent = this.nextElementSibling;
            if (dropdownContent.style.display === "block") {
                dropdownContent.style.display = "none";
            } else {
                dropdownContent.style.display = "block";
            }
        });
    }

    // iframe高度自适应
    // var ifm = document.getElementById("mainframe_1");
    // ifm.height = document.documentElement.clientHeight;
    function changeFrameHeight() {
        var ifm = document.getElementById("mainframe_1");
        ifm.height = document.documentElement.clientHeight;
        var ifm = document.getElementById("mainframe_2");
        ifm.height = document.documentElement.clientHeight;
        var ifm = document.getElementById("mainframe_3");
        ifm.height = document.documentElement.clientHeight;

        //
        var ifm = document.getElementById("mainframe_1_1");
        ifm.height = document.documentElement.clientHeight;
        var ifm = document.getElementById("mainframe_1_2");
        ifm.height = document.documentElement.clientHeight;
        var ifm = document.getElementById("mainframe_1_3");
        ifm.height = document.documentElement.clientHeight;


        //
        var ifm = document.getElementById("mainframe_2_1");
        ifm.height = document.documentElement.clientHeight;
        var ifm = document.getElementById("mainframe_2_2");
        ifm.height = document.documentElement.clientHeight;

    }
    window.onresize = function () {
        changeFrameHeight();
    };

    // 设置选项卡
    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    // 获取id="defaultOpen（默认显示）"的元素并点击它
    document.getElementById("defaultOpen").click();
</script>

</html>