<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>添加管理员账户</title>
    <!-- <link rel="stylesheet" href="../css/user.css"> -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        /* 去除链接下划线 */
        color: #721c24;
      }

      h1 {
        text-align: center;
        color: #333;
        margin: 20px 0;
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        /* 删除单元格之间的间距 */
        color: #ffffff;
        border-collapse: collapse;
        width: 100%;
      }

      th {
        padding: 10px;
        background: #4caf50;

        font-size: 20px;
        font-weight: 400;
      }

      td,
      th {
        border: 1px solid #4caf50;
      }

      td {
        padding: 10px;
        color: #666;
        text-align: center;
        font-size: 16px;
      }

      tbody tr {
        background: #fff;
      }

      tbody tr:hover {
        background: #e1ecf8;
      }

      .info {
        width: 900px;
        margin: 50px auto;
        text-align: center;
      }

      .info input {
        width: 150px;
        height: 25px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #b8daff;
        padding-left: 5px;
      }

      .info button {
        width: 60px;
        height: 25px;
        background-color: #004085;
        outline: none;
        /* 去除轮廓 */
        border: 0;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }

      .info .age {
        width: 50px;
      }

      th,
      td {
        padding: 15px;
      }

      /* 鼠标悬停效果 */
      td:hover {
        background-color: #f1f1f1;
      }

      /* 表格内容居中 */
      .center {
        text-align: center;
      }

      td {
        /* 表格内容居中· */
        text-align: center;
        /* 表格内容居中· */
        vertical-align: middle;
      }
    </style>
  </head>

  <body>
    <div class="info">
      账号<input type="text" class="name" />
      密码<input
        type="text"
        class="password"
      />
      <button class="btn">添加</button>

      <!-- <input type="text" class="search" />
      <button class="btns">搜索</button> -->
    </div>

    <h1>添加管理员账户</h1>
    <table>
      <thead>
        <tr>
          <th>序号</th>
          <th>账号</th>
          <th>密码</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>
  <script>
    // localStorage userManage存一个管理员信息的数组
    // var user = {
    //     name: 11222,
    //     password: 1122,
    // };

    // var userManage = [];
    // userManage.push(user);
    // // 存储到本地存储
    // localStorage.setItem('userManage', JSON.stringify(userManage));
    // // 获取本地存储的数据
    // var userManage = JSON.parse(localStorage.getItem('userManage'));
    // console.log(userManage);

    // 从页面添加存入localStorage

    // 读取本地存储的数据

    function getUserManage() {
      let userM = localStorage.getItem("userManage");

      if (userM) {
        //   如果本地存储有数据，则返回 JSON.parse() 之后的对象
        return JSON.parse(userM); //   {xxxxx}
      }
        // else {
        //   // 如果本地存储没有数据，则默认写入三条数据，注意存储的利用JSON.stringify() 存 储JSON 格式的数据

        //   let arr = [

        //     { stuId: 1, name: 1122, password: 1119 },
        //   ]
        //   // 写入到本地存储里面
        //   localStorage.setItem('userManage', JSON.stringify(arr))
        // }
    }
    console.log(getUserManage());

    getUserManage();

    // 获取父元素 tbody
    let tbody = document.querySelector("tbody");
    // 添加数据按钮
    // 获取录入按钮
    let btn = document.querySelector(".btn");
    // 获取各个表单的元素
    let name = document.querySelector(".name");
    let password = document.querySelector(".password");

    // 渲染函数  把数组里面的数据渲染到页面中
    function renderUserManage() {
      // 需求②：渲染模块
      // 先读取本地存储数据，然后渲染
      let arr = getUserManage();

      // 先干掉以前的数据  让tbody 里面原来的tr 都没有
      tbody.innerHTML = "";
      // 在渲染新的数据
      // 根据数据的条数来渲染增加 tr
      for (let i = 0; i < arr.length; i++) {
        // 1.创建tr
        let tr = document.createElement("tr");
        // 2.tr 里面放内容
        tr.innerHTML = `
        <td>${arr[i].stuId}</td>
        <td>${arr[i].name}</td>
        <td>${arr[i].password}</td>
        <td>
          <a href="javascript:"  data-id="${i}">删除</a>
        </td>
        `;
        // 3.把tr追加给 tobdy  父元素.appendChild(子元素)
        tbody.appendChild(tr);
      }
    }

    renderUserManage();


    btn.addEventListener("click", function () {
      // 需求③：添加模块
      // 注意，先取的最新的本地存储数据，然后追加
      let arr = getUserManage();
      // 新增了数据，要把新数据存储到本地存储别，忘记转换

      // alert(11)
      // 获得表单里面的值   之后追加给 数组 arr  用 push方法
        let name = document.querySelector(".name").value;
        let password = document.querySelector(".password").value;
        let user = {
            stuId: arr.length + 1,
          name: name,
          password: password,
        };
        arr.push(user);

    //   btn.push({
    //     // 自动生成id
    //     stuId: arr.length + 1,
    //     // stuId: 1,
    //     name: name.value,
    //     password: password.value,
    //   });
      // console.log(arr)

      // 存储到仓库里面
      localStorage.setItem("userManage", JSON.stringify(arr));

      // 重新渲染我们的函数
      renderUserManage();

      // 复原所有的表单数据
      // 复原所有的表单数据
      name.value = "";
      password.value = "";
    });

    // 删除操作， 删除的也是数组里面的数据 ， 用事件委托
    tbody.addEventListener("click", function (e) {
      // 读取本地存储里面的数据
      let arr = getUserManage();
      // alert(11)
      // 只能点击了链接 a ，才会执行删除操作
      // 怎么知道点击了a呢？
      // 点击了链接才能做删除操作
      // console.dir(e.target.tagName)
      if (e.target.tagName === "A") {
        // alert('你点击了链接')
        // 删除操作  删除 数组里面的数据  arr.splice(从哪里开始删，1)
        // 我要得到a的id 需要
        // console.log(e.target.id)
        // console.log(e.target.dataset.id)
        arr.splice(e.target.dataset.id, 1);

        // 改变ID的值
        for (let i = 0; i < arr.length; i++) {
          arr[i].stuId = i + 1;
        }

        // 存到本地里面
        localStorage.setItem("userManage", JSON.stringify(arr));

        // 重新渲染我们的函数
        renderUserManage();
      }
    });

  </script>
</html>
