<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .btn {
            background-color: #f4511e;
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            opacity: 1;
            transition: 0.3s;
        }

        .btn:hover {
            opacity: 0.6
        }


        * {
            box-sizing: border-box;
        }

        /* 为输入容器设置样式 */
        .input-container {
            display: flex;
            width: 100%;
            margin-bottom: 15px;
        }

        /* 为输入字段设置样式 */
        .input-field {
            width: 100%;
            padding: 10px;
            outline: none;
        }

        .input-field:focus {
            border: 2px solid dodgerblue;
        }

        li {
            list-style: none;
            /* 根据内容适应宽度 */
            height: 50px;
            line-height: 50px;
            border: 1px solid #ccc;
            border-left: 5px solid dodgerblue;
            padding-left: 20px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="action>">
            <input class="input-field" placeholder="添加账户">
            <button class="btn">添加</button>
        </div>
        <ul>

        </ul>
    </div>
    <script>

        // 实现本地存储
        // 1：数组存所有代办事项
        // 2：把数组转换成字符串
        // 3：存到本地存储中
        // 4：把字符串转换成数组
        // 5：把数组渲染到页面上

        //  querySelector方法
        //  获取dom对象
        var btnElement = document.querySelector("button");
        var inputElement = document.querySelector("input");
        var ulElement = document.querySelector("ul");

        //从localStorage中获取数据
        // JSON.parse 转换成数组
        // getItem 获取本地存储的数据
        var todos = JSON.parse(localStorage.getItem("todolist")) || [];

        todos.forEach(function (value) { //遍历数组
            var liElement = document.createElement("li"); //创建li标签
            liElement.className = "item"; //给li标签添加class
            liElement.innerText = value; //给li标签添加文本
            ulElement.appendChild(liElement); //把li标签添加到ul标签中

        });

        //添加事项
        function addItem() { //添加事项函数
                var liElement = document.createElement("li"); //创建li标签
                liElement.className = "item"; //给li标签添加class
                liElement.innerText = inputElement.value; //给li标签添加文本

                ulElement.appendChild(liElement); //把li标签添加到ul标签中

                todos.push(inputElement.value); //把输入框的值添加到数组中

                localStorage.setItem('todolist', JSON.stringify(todos)); //把数组转换成字符串存到本地存储中
            }

        //删除事项
        function deleteItem(event) { //删除事项函数
            var targetElement = event.target; //获取触发事件的元素
            if (targetElement.tagName === "LI") { //如果触发事件的元素是li标签
                ulElement.removeChild(targetElement); //删除触发事件的元素
            }

            todos.forEach(function (value, index) { //遍历数组
                if (value === targetElement.innerText) { //如果数组中的值等于触发事件的元素的文本
                    todos.splice(index, 1); //删除数组中的值
                }
            });

            localStorage.setItem('todolist', JSON.stringify(todos)); //把数组转换成字符串存到本地存储中

        }

        btnElement.addEventListener("click", addItem); //给按钮添加点击事件
        ulElement.addEventListener("click", deleteItem); //给ul添加点击事件

    </script>
</body>

</html>