HTML
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>在线考试系统</title>
    <link rel="stylesheet" href="../css/layui.css" />
    <link rel="stylesheet" href="../css/laydate.css" />
    <!-- 轮播图——插件官网：https://www.swiper.com.cn/ -->
    <link href="../css/swiper-bundle.min.css" rel="stylesheet" type="text/css" />
    <link href="../font/iconfont.svg" rel="stylesheet" type="text/css" />
    <style>
        /* 设置响应式标题 */
        /* 使用灰色背景和一些填充设置标题 */
        .header {
            overflow: hidden;
            /* 隐藏内容 */
            background-color: #f1f1f1;
            /* 灰色背景 */
            padding: 21px 11px 10px 23px;
            /* 填充 */
        }

        /* 设置标题链接的样式 */
        .header a {
            float: left;
            /* 左浮动 */
            color: black;
            text-align: center;
            /* 居中 */
            padding: 12px;
            text-decoration: none;
            /* 无下划线 */
            font-size: 18px;
            line-height: 25px;
            /* 设置行高 */
            border-radius: 4px;
            /* 设置圆角 */

        }

        /* 为 logo 设置样式（设置相同的 line-height 和 font-size 值，防止当字体变大时标题增加 */
        .header img {
            float: left;
            font-size: 25px;
            font-weight: bold;
            /* 粗体 */
            line-height: 5px;
            /* 设置行高 */
            width: 500px;
            height: 70px;
        }

        /* 在鼠标悬停时更改背景颜色 */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* 设置活动/当前链接的样式*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* 将链接部分浮动到右侧 */
        .header-right {
            float: right;
        }

        /* 添加媒体查询以提高响应能力 - 当屏幕宽度为 500 像素或更小时，将链接堆叠在一起 */
        @media screen and (max-width: 500px) {

            /* 当屏幕宽度小于 500 像素时 */
            .header a {
                /* 改变链接的样式 */
                float: none;
                /* 取消浮动 */
                display: block;
                /* 显示块级元素 */
                text-align: left;
                /* 居左 */
            }

            .header-right {
                /* 改变链接部分的样式 */
                float: none;
                /* 取消浮动 */
            }
        }


        /* 轮播图！！！ */
        .box {
            width: 600px;
            height: 350px;
            background-color: pink;
            margin: 100px 100px;
        }

        html,
        body {
            position: relative;
            /* 允许窗口移动 */
            height: 100%;
        }

        body {
            background: rgb(255, 255, 255);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            /* 设置字体 */
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        /* 轮播图主体 */
        .swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        /* 轮播图滑动 */
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* 将文本垂直放在中间
                游览器兼容和居中
                */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /* 分页器 */
        .swiper-slide img {
            width: 100%;
            height: 350px;
        }

        /* 轮播图小圆点
            active向活动的链接添加特殊的样式。
            当点击一个链接时它变成活动链接。
            */
        .swiper-pagination-bullet {
            width: 12px;
            height: 12px;
        }

        /* 轮播图活动链接小圆点背景颜色 */
        .swiper-pagination-bullet-active {
            background-color: #fff;
        }
    </style>
  </head>

  <body>
    <div class="layui-layout layui-layout-admin">
      <div class="layui-header">
        <div class="layui-logo layui-hide-xs layui-bg-black">在线考试系统</div>
        <!-- 头部区域（可配合layui 已有的水平导航） -->
        <ul class="layui-nav layui-layout-left">
          <!-- 移动端显示 -->
          <li
            class="layui-nav-item layui-show-xs-inline-block layui-hide-sm"
            lay-header-event="menuLeft"
          >
            <i class="layui-icon layui-icon-spread-left"></i>
          </li>

          <li class="layui-nav-item layui-hide-xs"><a href="">首页</a></li>
          <li class="layui-nav-item layui-hide-xs"><a href="">官网</a></li>
          <li class="layui-nav-item layui-hide-xs"><a href="">关于</a></li>
          <li class="layui-nav-item">
            <a href="javascript:;">联系</a>
            <dl class="layui-nav-child">
              <dd><a href="">首页</a></dd>
              <dd><a href="">关于我们</a></dd>
            </dl>
          </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
          <li class="layui-nav-item layui-hide layui-show-md-inline-block">
            <a href="javascript:;">
              <img
                src="../images/qxx.jpg"
                class="layui-nav-img"
              />
              镜
            </a>
            <dl class="layui-nav-child">
              <dd><a href="">个人信息</a></dd>
              <dd><a href="">设置</a></dd>
              <dd><a href="">退出</a></dd>
            </dl>
          </li>
          <li class="layui-nav-item" lay-header-event="menuRight" lay-unselect>
            <a href="javascript:;">
              <i class="layui-icon layui-icon-more-vertical"></i>
            </a>
          </li>
        </ul>
      </div>

      <div class="layui-side layui-bg-black">
        <div class="layui-side-scroll">
          <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
          <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <li class="layui-nav-item"><a href="javascript:;">管理主页</a></li>
            <li class="layui-nav-item layui-nav-itemed">
              <a class="" href="javascript:;">考试管理</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">考试管理</a></dd>
                <dd><a href="javascript:;">题库管理</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
              <a href="javascript:;">系统管理</a>
              <dl class="layui-nav-child">
                <dd><a href="javascript:;">用户管理</a></dd>
                <dd><a href="javascript:;">角色管理</a></dd>
                <dd><a href="javascript:;">权限管理</a></dd>
              </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;">操作说明</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">操作说明</a></dd>
                    <dd><a href="javascript:;">问题反馈</a></dd>
                </dl>
            </li>
            <!-- <li class="layui-nav-item">
              <a href="javascript:;">click menu item</a>
            </li> -->
          </ul>
        </div>
      </div>

      <div class="layui-body">
        <!-- 内容主体区域 -->
        <div style="padding: 15px">

        <!-- 轮播图 -->
        <div class="slideshow">
            <div class="box">
                <!-- Swiper -->
                <div class="swiper-container one">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="javascript:">
                                <img src="../images/slideshow11.svg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:">
                                <img src="../images/slideshow22.svg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:">
                                <img src="../images/slideshow33.svg" alt="">
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="javascript:">
                                <img src="../images/slideshow44.svg" alt="">
                            </a>
                        </div>
                    </div>
                    <!-- 标记页数 -->
                    <!-- <div class="swiper-pagination"></div> -->
                    <!-- 箭头 -->
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
      </div>
      <script src="../js/swiper-bundle.min.js"></script>
    <!-- 初始化 Swiper -->
    <script>
        var swiper = new Swiper('.one', {
            slidesPerView: 1,
            autoplay: {
                delay: 3000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            spaceBetween: 0,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            keyboard: true,
        });
        var swiper = new Swiper('.two', {
            slidesPerView: 1,
            autoplay: {
                delay: 5000,
                stopOnLastSlide: false,
                disableOnInteraction: true,
            },
            spaceBetween: 0,
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            keyboard: true,
        });
    </script>

      <div class="layui-footer">
        <!-- 底部固定区域 -->
        底部固定

      </div>
    </div>
    <script src="../js/layui.js"></script>
    <script>
      //JS
      layui.use(["element", "layer", "util"], function () {
        var element = layui.element,
          layer = layui.layer,
          util = layui.util,
          $ = layui.$;

        //头部事件
        util.event("lay-header-event", {
          //左侧菜单事件
          menuLeft: function (othis) {
            layer.msg("展开左侧菜单的操作", { icon: 0 });
          },
          menuRight: function () {
            layer.open({
              type: 1,
              content: '<div style="padding: 15px;">处理右侧面板的操作</div>',
              area: ["260px", "100%"],
              offset: "rt", //右上角
              anim: 5,
              shadeClose: true,
            });
          },
        });
      });
    </script>
  </body>
</html>
