<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>登录</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* 全宽输入字段 */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* 设置所有按钮的样式 */
      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      /* 使图像居中并放置关闭按钮 */
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      /* 将图像居中并放置关闭按钮 */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* 模态（背景） */
      .modal {
        display: none; /* 在默认情况下隐藏 */
        position: fixed; /*  固定 */
        z-index: 1; /* 层级 */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto; /* 如果需要，启用滚动 */
        background-color: rgb(0, 0, 0); /* 回退颜色 */
        background-color: rgba(0, 0, 0, 0.4); /* 黑色，带不透明度 */
        padding-top: 60px;
      }

      /* 模态内容/框 */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5%自上而下，15%自下居中 */
        border: 1px solid #888;
        width: 80%; /* 可能或多或少，具体取决于屏幕尺寸 */
      }

      /* 关闭按钮 （x） */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* 添加缩放动画 */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      /* 在额外的小屏幕上更改跨度和取消按钮的样式 */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <button
      onclick="document.getElementById('id01').style.display='block'"
      style="width: auto"
    >
      登录
    </button>

    <div id="id01" class="modal">
      <form class="modal-content animate" method="post">
        <div class="imgcontainer">
          <span
            onclick="document.getElementById('id01').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span
          >
        </div>

        <div class="container">
          <label for="uname"><b>用户名</b></label>
          <input
            type="text"
            id="userName"
            placeholder=""
            name="uname"
            required
          />

          <label for="psw"><b>密码</b></label>
          <input
            type="password"
            id="userPassword"
            placeholder=""
            name="psw"
            required
          />

          <button id="btnLogin" type="button">登录</button>
          <label>
            <input type="checkbox" checked="checked" name="remember" /> 记住密码
          </label>
        </div>

        <div class="container" style="background-color: #f1f1f1">
          <button
            type="button"
            onclick="document.getElementById('id01').style.display='none'"
            class="cancelbtn"
          >
            取消
          </button>
          <span class="psw"
            >没有账户 <a href="../userhtml/reg.html">注册?</a></span
          >
        </div>
      </form>
    </div>
  </body>
  <script></script>
  <script src="../js/loginRegistration.js"></script>

  <script>
    // 获取模态
    var modal = document.getElementById("id01");

    // 当用户单击模式之外的任意位置时，将其关闭
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };

    document.getElementById("btnLogin").onclick = function () {
      var userName = document.getElementById("userName").value;
      var password = document.getElementById("userPassword").value;
      if (login(userName, password)) {
        alert("登录成功");
        window.location.href = "../userhtml/index.html";
      } else {
        alert("用户名或者密码错误");
      }
      // //从浏览器的localStorage读取用户信息
      // var userStr = localStorage.getItem('userData');
      //  //将JSON格式字符串的用户信息转换为对象
      // var user = JSON.parse(userStr);
      // if(userName==user.name&&password==user.password){
      //     alert('登录成功');
      //     window.location.href = 'exam.html';
      // }else{
      //     alert('登录失败');
      // }
    };
  </script>
</html>
